input {
file
 {
   path => "/home/santosh/project/Personalization-framework/logstash-1.4.0/apache_log.1"
   codec => "plain"
   start_position => "beginning"
 }
}

output {
 kafka{  
 broker_list=>"localhost:9092"
 topic_id=>"test"  }
  }
