input {
file
 {
   type => "apache"
   path => "/home/santosh/project/Personalization-framework/logstash-1.4.0/access_log1.log"
 }
}

filter
{
 grok {
  type => "apache"
  pattern => "%{COMBINEDAPACHELOG}"
 }
}

output {
stdout { }
  kafka {
	broker_list => "localhost:9092"
  topic_id => "final"
  }
}
