input {
	kafka {
	host => "127.0.0.1"
	port => "9092"
	type => "redis-input"
	topic => "final"
	message_format => "json_event"
	}
}
 
output {
	stdout { debug => true debug_format => "json"}
 
	elasticsearch {
	host => "127.0.0.1"
	}
}
