input {
  file {
    type => "apache"
    path => "/home/santosh/project/Personalization-framework/logstash-1.4.0/apache"
  }
}

filter {
  if [type] == "apache" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }
  }
}

output{
kafka{
 broker_list=>"localhost:9092"
 topic_id=>"final"
 }
}
