input {
  file {
    type => "apache"
    path => "/home/santosh/project/Personalization-framework/logstash-1.4.0/apache"
    debug => true
  }
}

filter {
  date {
 type => "apache"
 match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
 target => "data"
 }
}

output{
stdout {
 debug => true
 debug_format => "json"
}
kafka{
 broker_list=>"localhost:9092"
 topic_id=>"final"
 }
}
