input
{
file           #Stream events from files.
{
   path=>"/home/vishal/input.log" #path to the file where the .log file is stored.
   start_position=>"beginning" #begining the processing from the beginning of the file.
   discover_interval => 1 #checks for the arrival of new logs every 1 sec.
}
}

output
{
file #This output will write events to files on disk.
{
   path=>"/home/vishal/output.log" #path to the file where the output needs to be stored
}
kafka #logstash agent that pushes messages into kafka.
{
    host => "127.0.0.1" #IP of system where the Kafka Server is running.
    port => 9092
    topic => "logstash"
  }
}
